<html>
<head>
	<meta charset="UTF-8">
	<title>GLSL Playground</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #050505;
			color: white;
			font-family: "HelveticaNeueLT Std Lt";
		}



		#msg {
			position: fixed;
			left: 10%;
			right: 10%;
			top: 40%;
			bottom: 40%;

			font-size: 24px;

			-webkit-transition: all 0.5s;

			-webkit-transform: translateX(40px) translateZ(1px);
			opacity: 0;
		}

		#msg.visible {
			-webkit-transform: translateX(0) translateZ(1px);
			opacity: 1;
		}

		.canvas-container {
			text-align: center;
		}

		#the-canvas {
			margin-top: 5%;
		}
	</style>
</head>
<body>
	<div class="canvas-container">
		<canvas width="1000" height="425" id="the-canvas"></canvas>
	</div>
	<div id="msg">
		Something went wrong!
	</div>
<script src="../scripts/dist/.page.js"></script>
</body>
</html>